PAYLOAD_SECRET=OkGiveMeYourPasswordMyPassWordOutWithIt
MONGODB_URL= mongodb+srv://<Username>:<Password>@cluster0.2ftxlcq.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

RESEND_API_KEY=API_KEY